{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "filebeam",
    "description": "End-to-end encrypted file and note sharing by Vented.",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=24"
    },
    "workspaces": [
        "backend",
        "ui"
    ],
    "scripts": {
        "build:encryption": "wasm-pack build encryption --target web --release --no-opt",
        "build": "npm run check:icons && npm run build:encryption && npm run build --workspace=backend",
        "build:og": "node scripts/og/render.mjs",
        "preview:og": "vite --config scripts/og/vite.config.mjs",
        "test:og": "playwright test --config scripts/og/playwright.config.ts",
        "check": "npm run check:icons && npm run check --workspace=backend && vp check ui/src tests/browser scripts/og playwright.config.ts vite.config.ts && npm run types:check --workspace=backend && vue-tsc --project scripts/og/tsconfig.json",
        "check:icons": "node scripts/generate-icons.mjs --check && node scripts/check-icons.mjs",
        "generate:icons": "node scripts/generate-icons.mjs",
        "test:icons": "node scripts/check-icons.mjs --self-test",
        "format": "npm run format --workspace=backend && vp fmt ui/src tests/browser scripts/og playwright.config.ts vite.config.ts",
        "test:browser": "playwright test",
        "dev": "npm run dev --workspace=backend",
        "test:encryption": "cargo test --manifest-path encryption/Cargo.toml"
    },
    "devDependencies": {
        "@fontsource-variable/inter": "^5.3.0",
        "@playwright/test": "^1.63.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/compiler-sfc": "^3.5.42",
        "iconsax": "0.1.1",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vite-plus": "^0.3.0",
        "vue": "^3.5.42",
        "vue-tsc": "^3.3.11"
    }
}
